{
  "name": "agent-desktop-harness",
  "version": "0.2.0",
  "private": true,
  "description": "Linux-first GUI QA and visual handoff cockpit for coding agents.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etherman-os/agent-desktop-harness.git"
  },
  "keywords": [
    "agent",
    "gui",
    "qa",
    "xvfb",
    "mcp",
    "desktop-automation",
    "visual-testing",
    "evidence"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check . --max-diagnostics=100",
    "lint:fix": "biome check . --write --max-diagnostics=100",
    "format": "biome format . --write",
    "test": "pnpm --filter @agent-desktop-harness/core test && pnpm --filter @agent-desktop-harness/cli test && pnpm --filter @agent-desktop-harness/mcp-server test && pnpm --filter @agent-desktop-harness/http-server test",
    "smoke:x11": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-x11",
    "smoke:http": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-http",
    "smoke:mcp": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-mcp",
    "smoke:vite:http": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-vite-http",
    "smoke:vite:mcp": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-vite-mcp",
    "smoke:vite": "pnpm smoke:vite:http && pnpm smoke:vite:mcp",
    "smoke:annotation-repair": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-annotation-repair-demo",
    "smoke:browser-semantic": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-browser-semantic",
    "smoke:tauri-driver": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-tauri-driver",
    "smoke:electron-driver": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-electron-driver",
    "smoke:driver-router": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-driver-router",
    "smoke:visual-qa": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-visual-qa",
    "smoke:visual-baseline": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-visual-baseline",
    "smoke:observer": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-observer",
    "smoke:studio-capture-contract": "pnpm --filter @agent-desktop-harness/cli dev -- smoke-studio-capture-contract",
    "smoke:all": "pnpm smoke:x11 && pnpm smoke:http && pnpm smoke:mcp"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
